  VITE_FIREBASE_APIKEY: "AIzaSyD2k6ALrHb33AnZlE9itdUIHEVHa9TdLuo",
  VITE_FIREBASE_AUTHDOMAIN: "caffeine-51234.firebaseapp.com",
  VITE_FIREBASE_PROJECTID: "caffeine-51234",
  VITE_FIREBASE_STORAGEBUCKET: "caffeine-51234.firebasestorage.app",
  VITE_FIREBASE_MESSAGESENDERID: "54080219037",
  VITE_FIREBASE_APPID: "1:54080219037:web:0a375f617a6c6dc5127174",
  VITE_FIREBASE_MEASUREMENTID: "G-5GLE9ZP7CK"